apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'

group = 'form3'
version = '0.0.1-SNAPSHOT'
mainClassName = 'com.cloudfle.payment.Application'
sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(
            "org.springframework.boot:spring-boot-gradle-plugin:2.1.+",
        )
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'           
        }
        resources {
            srcDirs 'src/main/resources'        
        }
    }
    test {
        java {
            srcDirs 'src/test/java'           
        }
    }
}

bootRun {
    systemProperties = System.properties
}



dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.+'
    annotationProcessor 'org.projectlombok:lombok:1.18.+'
    
    compile (
        'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE',
        'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE',
        'mysql:mysql-connector-java:8.0.15'
    )
    testCompile (
        'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE',
        'com.h2database:h2:1.4.199'
    )
}

sourceSets {
    main.java.srcDirs += "build/generated/source/apt/main"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
